int glob = 5;

struct point 
{
    int x;
    int y;
	double len ()  
	{
		return ( sqrt( (double)this->x * (double)this->x + (double)this->y * (double)this->y ) );
	}
	point rev () {
		point res;
		res.x = -this->x;
		res.y = -this->y;
		return res;
	}
};

int main() 
{
	//echo fibRecursive(8);
	point p1;
    p1.x = 1;
	p1.y = 2;
	echo p1.rev().x;
	echo p1.rev().y;
	echo p1.len();
	return 0;
}

int fibRecursive(int n) {
	if (n == 1 || n == 2) {
		return 1;
	}
	else {
		return fibRecursive(n - 1) + fibRecursive(n - 2);
	}
}

int primes(int n) 
{
	
	for (int i = 2; i <= n; i = i + 1) 
	{	
		int isPrime = 1;
		for (int j = 2; j * j <= i; j = j + 1) 
		{
			if (i % j == 0) {
				isPrime = 0;
			}
		}
		if (isPrime) echo i;
	}
}

int fact (int n) 
{
	int res = 1;
	for (int i = 1; i <= n; i = i + 1) 
	{
		res = res * i;
	}
	return res;
}

int max(int a, int b) {
	if (a > b) return a;
	else return b;
}